{
  "name": "verus-skills",
  "description": "Personal skills distro: kickoff to spec, external spec review, plan, external plan review, subagent execution, branch review, finish — with multiple-choice decisions judged by TypeSafe.",
  "version": "1.1.0",
  "author": {
    "name": "VerusK"
  },
  "homepage": "https://github.com/VerusK/claude-skills",
  "repository": "https://github.com/VerusK/claude-skills",
  "license": "MIT",
  "skills": "./skills/",
  "hooks": {
    "hooks": {
      "SessionStart": [
        {
          "matcher": "startup|clear|compact|resume",
          "hooks": [
            {
              "type": "command",
              "command": "node \"${CLAUDE_PLUGIN_ROOT}/scripts/session-start.mjs\"",
              "timeout": 10
            }
          ]
        }
      ]
    }
  }
}
